<html>
    <head>
        <title>The-Bright-Platypus</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="platypus.css">
    </head>


    <body>

        <div class="header">
            <img src="./perry_vector_by_necronomiconofgod-d5krfea.png">

            <div class="title">The Bright Platypus
            </div>

        </div>
        <div class="secciones">
            <div class="menu">
                <a href="#">Nosotras</a>
                <a href="#">Portafolio</a>
                <a href="#">Contacto</a>
                <a href="#">Sabemos hacerlo</a>
                <a href="#">Endless loop of doom</a> <!--página que sea similar-->
            </div>
                <div class="nosotras">
                    <h1>NOSOTRAS </h1> 
                    <p>Un día, en un cumpleaños por noviembre, una traductora le preguntó a una abogada:</p>
                    <p>-- ¿Ese es un tatuaje de Sailor Moon?</p>
                    <p>-- ¡Sí! Nadie ¡lo reconoce! --respondió la abogada.</p>
                    <p>Años después, comenzarían un curso de programación juntas y fundarían The Bright Platypus.</p>
                </div>
                <div class="sabemos"> <!--Tenemos que probar cómo agregar íconos-->
                    <h1>Sabemos hacerlo</h1>
                    <li>Diseño <i>front-end</i> minimalista y elegante</li>
                    <li>Trabajo divertido</li> 
                    <li>Diseño <i>responsive</i></li> 
                </div>
           
        </div>
    </body>
</html>